<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #pink{
            background-color: rgb(216, 23, 168);
             margin: 25px;
            height: 100px;
             padding: 25px;
             display: inline;

        }
        #green{
            background-color: aqua;
            margin: 25px;
            padding: 25px;
             height: 100px;
            
             visibility: hidden;
        }
        #red{
            background-color: blue;
            margin: 25px;
            height: 100px;
             padding: 25px;
             display: inline-block;
        }
        .div{
            width:"100px;"
    
          }
    
    </style>
</head>
<body>
    <div id="pink" >
        health
    </div>
    <div id="green">fit</div>
    <div id="red">style</div>

    <footer>
        made with heart by &hearts; Wellness<br>
        &COPY; designed by Pathan | Wellness.in
    </footer>
</body>
</html>